{
  "name": "StatGate cross-service tenant/authorization attestation",
  "version": 1,
  "generated": "2026-09-15",
  "notes": [
    "Each entry names an unauthenticated GET that MUST fail closed when no credentials are supplied.",
    "Expected statuses were verified live against the running Compose stack on 2026-09-15.",
    "StatIoT is the reference case where the shared tenant.GinWorkspaceContext runs BEFORE auth validation: malformed X-Workspace-ID yields 400 even without credentials.",
    "All other services return 401 when unauthenticated, which also proves fail-closed: no credentialed/anonymous path serves tenant data.",
    "public_ok services intentionally serve unauthenticated reads (helpdesk ticket list, citizen session creation). They are NOT in this probe set; they are covered by authenticated-mutation checks in CI.",
    "Phase-2 resource-level scoping (datasets/pipelines, gateways/devices/alerts, layers, processes, leads, agents) and seeded-object write/read certification are tracked in Roadmap/PHASE_SERVICE_MATRIX.md.",
    "AUTHENTICATED CALIBRATION (2026-09-15): a Registry-signed HS256 token (userId/role/tenant_id/iss/aud, statgate-lib validator contract) was minted and replayed. authed_auth = status with a valid token and no workspace header; authed_malformed = status with a valid token plus a malformed X-Workspace-ID; authed_unknown_ws = status with a valid token plus a well-formed but nonexistent workspace, or null when the route does not enforce workspace membership.",
    "IMPORTANT nuance: authed_unknown_ws 503 (workspace_membership_unavailable) is what this synthetic principal produces today. The membership middleware asks Enterprise Core GET /workspaces/{id} with the caller token; Enterprise Core answers 401 for a principal it has no record of (not 403/404), so the middleware degrades to 503. All three of 400/403/503 are denials, so the route is fail-closed; a genuine 403 requires a real provisioned Enterprise Core user. Tests assert membership_enforced via the denial set, not one hardcoded code.",
    "FOLLOW-UP FINDING: statspatial, statops and statchat read routes return 200 for a well-formed unknown workspace (no membership enforcement on that route; list scoping only). stattrust returns 400 and enterprise-core/statcollect return 401 with this synthetic principal because they validate the principal against their own store. These are recorded as notes/follow-ups, not passes."
  ],

  "probes": [
    {"svc": "statdata",            "port": 8107, "path": "/api/v1/data/catalog/datasets", "kind": "workspace_aware", "unauthed": 401, "malformed_ws": 401, "authed_auth": 200, "authed_malformed": 400, "authed_unknown_ws": 503, "membership_enforced": true},
    {"svc": "statiot",             "port": 8106, "path": "/api/v1/iot/gateways",           "kind": "workspace_aware", "unauthed": 401, "malformed_ws": 400, "authed_auth": 200, "authed_malformed": 400, "authed_unknown_ws": 503, "membership_enforced": true},
    {"svc": "geointel",            "port": 8103, "path": "/api/v1/layers",                "kind": "workspace_aware", "unauthed": 401, "malformed_ws": 401, "authed_auth": 200, "authed_malformed": 400, "authed_unknown_ws": 503, "membership_enforced": true},
    {"svc": "bpm-hub",             "port": 8104, "path": "/api/v1/processes",             "kind": "workspace_aware", "unauthed": 401, "malformed_ws": 401, "authed_auth": 200, "authed_malformed": 400, "authed_unknown_ws": 503, "membership_enforced": true},
    {"svc": "learning-crm",        "port": 8102, "path": "/api/v1/courses",               "kind": "workspace_aware", "unauthed": 401, "malformed_ws": 401, "authed_auth": 200, "authed_malformed": 400, "authed_unknown_ws": 503, "membership_enforced": true},
    {"svc": "ai-autonomy",         "port": 8101, "path": "/api/v1/twins",                 "kind": "workspace_aware", "unauthed": 401, "malformed_ws": 401, "authed_auth": 200, "authed_malformed": 400, "authed_unknown_ws": 503, "membership_enforced": true},
    {"svc": "knowledge-portal",    "port": 8099, "path": "/api/v1/content",               "kind": "workspace_aware", "unauthed": 401, "malformed_ws": 401, "authed_auth": 200, "authed_malformed": 400, "authed_unknown_ws": 503, "membership_enforced": true},
    {"svc": "statfederation",      "port": 8105, "path": "/api/v1/federation/nodes",      "kind": "workspace_aware", "unauthed": 401, "malformed_ws": 401, "authed_auth": 200, "authed_malformed": 400, "authed_unknown_ws": 400, "membership_enforced": true},
    {"svc": "statspatial",         "port": 8108, "path": "/api/v1/layers",                "kind": "workspace_aware", "unauthed": 401, "malformed_ws": 401, "authed_auth": 200, "authed_malformed": 400, "authed_unknown_ws": null, "membership_enforced": false, "note": "read route returns 200 for a well-formed unknown workspace; list scoping only, membership middleware not applied"},
    {"svc": "stattrust",           "port": 8094, "path": "/api/v1/summary",               "kind": "auth_only",       "unauthed": 401, "malformed_ws": 401, "authed_auth": 400, "authed_malformed": 400, "authed_unknown_ws": null, "membership_enforced": false, "note": "returns 400 for this synthetic principal; requires additional provisioned context"},
    {"svc": "statops",             "port": 8098, "path": "/api/v1/summary",               "kind": "auth_only",       "unauthed": 401, "malformed_ws": 401, "authed_auth": 200, "authed_malformed": 400, "authed_unknown_ws": null, "membership_enforced": false, "note": "applies workspace shape validation but not membership enforcement on this route"},
    {"svc": "enterprise-core",     "port": 8096, "path": "/api/events",                   "kind": "auth_only",       "unauthed": 401, "malformed_ws": 401, "authed_auth": 401, "authed_malformed": 401, "authed_unknown_ws": null, "membership_enforced": false, "note": "validates the principal against its own user store; a synthetic JWT principal is rejected with 401 by design"},
    {"svc": "pms",                 "port": 8091, "path": "/api/projects",                 "kind": "workspace_aware", "unauthed": 401, "malformed_ws": 401, "authed_auth": 200, "authed_malformed": 400, "authed_unknown_ws": 503, "membership_enforced": true},
    {"svc": "rms",                 "port": 8092, "path": "/api/research",                 "kind": "workspace_aware", "unauthed": 401, "malformed_ws": 401, "authed_auth": 200, "authed_malformed": 400, "authed_unknown_ws": 503, "membership_enforced": true},
    {"svc": "statgovernance",      "port": 8093, "path": "/api/policies",                 "kind": "workspace_aware", "unauthed": 401, "malformed_ws": 401, "authed_auth": 200, "authed_malformed": 400, "authed_unknown_ws": 503, "membership_enforced": true},
    {"svc": "statchat",            "port": 4000, "path": "/users",                        "kind": "auth_only",       "unauthed": 401, "malformed_ws": 401, "authed_auth": 200, "authed_malformed": 400, "authed_unknown_ws": null, "membership_enforced": false, "note": "applies workspace shape validation but not membership enforcement on this route"},
    {"svc": "statcollect",         "port": 8081, "path": "/admin/submissions",            "kind": "auth_only",       "unauthed": 401, "malformed_ws": 401, "authed_auth": 401, "authed_malformed": 401, "authed_unknown_ws": null, "membership_enforced": false, "note": "validates the principal against its own admin-key/user store; a synthetic JWT principal is rejected with 401 by design"},
    {"svc": "helpdesk",            "port": 5006, "path": "/api/t/tickets/1/assign",       "kind": "auth_only",       "unauthed": 401, "malformed_ws": 401, "authed_auth": 404, "authed_malformed": 404, "authed_unknown_ws": null, "membership_enforced": false, "method": "POST", "note": "auth accepted (404 = ticket not found, not 401); no workspace middleware"}
  ]
}
